<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search_frag">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat_semibold"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:text="Discover Your Dream Job" />
        <SearchView
            android:searchIcon="@drawable/search"
            
            android:closeIcon="@drawable/briefcase"
            android:background="@drawable/ed"
            android:inputType="text"
            android:queryHint="Search Your Job"
            android:id="@+id/searchview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:goIcon="@drawable/search"
            android:padding="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/tv"/>

<!--        <EditText-->
<!--            android:id="@+id/ed1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/tv"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:background="@drawable/ed"-->
<!--            android:drawableStart="@drawable/briefcase"-->
<!--            android:drawableEnd="@drawable/search"-->
<!--            android:hint=" Product designer"-->
<!--            android:inputType="text"-->
<!--            android:padding="20dp" />-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/searchview"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp" />

    </RelativeLayout>
    </ScrollView>
</FrameLayout>










